GitHub Pages Debug Info
Build time: Thu Jul 24 13:19:19 UTC 2025
Files in dist:
total 28
drwxr-xr-x 3 runner docker 4096 Jul 24 13:19 .
drwxr-xr-x 8 runner docker 4096 Jul 24 13:19 ..
-rw-r--r-- 1 runner docker    0 Jul 24 13:19 .nojekyll
-rw-r--r-- 1 runner docker 1148 Jul 24 13:19 404.html
-rw-r--r-- 1 runner docker   46 Jul 24 13:19 _redirects
drwxr-xr-x 4 runner docker 4096 Jul 24 13:19 assets
-rw-r--r-- 1 runner docker   80 Jul 24 13:19 debug.txt
-rw-r--r-- 1 runner docker 1148 Jul 24 13:19 index.html
Index.html content:
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Organized AI - Pitch Deck</title>
  <meta name="description" content="## Organized AI Pitch Deck\nPremier community for new developers leveraging AI tools\n">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Avenir+Next:wght@200;400;600&family=Nunito+Sans:wght@200;400;600&family=Fira+Code:wght@200;400;600&display=swap" type="text/css">
  <script type="module" crossorigin src="/pitch-deck/assets/index-D8mTgIOq.js"></script>
  <link rel="modulepreload" crossorigin href="/pitch-deck/assets/modules/vue-FAfLl3qi.js">
  <link rel="modulepreload" crossorigin href="/pitch-deck/assets/modules/shiki-GBFBnyBd.js">
  <link rel="stylesheet" crossorigin href="/pitch-deck/assets/modules/shiki-Bxv373Z5.css">
  <link rel="stylesheet" crossorigin href="/pitch-deck/assets/index-B1l1oBaG.css">
</head>
<body>
  <div id="app"></div>
  <div id="mermaid-rendering-container"></div>
  
